scarce_0.5_utility_type_power_num_scenarios_150_equal_probabilities_True_nat_log_linear_pieces_length_1
OF_EEVS with population mean: 112.24056810380515

OF_EEVS with sample mean: 112.25386204007053
OF_WS: 112.64197591288809
OF_DE: 112.61808603930626
Expectation of the Expected Value Solution (EEVS) with population mean: 112.24056810380515
Expectation of the Expected Value Solution (EEVS) with sample mean: 112.25386204007053
Expected Value of Perfect Information (EVPI): 0.023889873581822485
Value of the Stochastic Solution (VSS) with population mean: 0.37751793550111756
Value of the Stochastic Solution (VSS) with sample mean: 0.36422399923573323