scarce_0.25_utility_type_power_num_scenarios_150_equal_probabilities_True_nat_log_linear_pieces_length_1
OF_EEVS with population mean: 88.86197628636324

OF_EEVS with sample mean: 88.87172570430981
OF_WS: 89.14639657592932
OF_DE: 89.12471105103064
Expectation of the Expected Value Solution (EEVS) with population mean: 88.86197628636324
Expectation of the Expected Value Solution (EEVS) with sample mean: 88.87172570430981
Expected Value of Perfect Information (EVPI): 0.021685524898671815
Value of the Stochastic Solution (VSS) with population mean: 0.26273476466739965
Value of the Stochastic Solution (VSS) with sample mean: 0.25298534672083406